a p j e z a b c q e u w s

------------------a---------------------
                  a

                  a

                  a

------------------p---------------------
                  a
                    \
                      p

                  p
                /
              a

                  p
                /
              a

------------------j---------------------
                  a
                    \
                      p
                    /
                  j

                  j
                /   \
              a       p

                  j
                /   \
              a       p

------------------e---------------------
                  a
                    \
                      j
                    /   \
                  e       p

                  e
                /   \
              a       j
                        \
                          p

                  e
                /   \
              a       j
                        \
                          p

------------------z---------------------
                  p
                /   \
              j       z
            /
          e
        /
      a

                  z
                /
              p
            /
          j
        /
      e
    /
  a

                  z
                /
              p
            /
          j
        /
      e
    /
  a

------------------a---------------------
                  a
                    \
                      p
                    /   \
                  e       z
                    \
                      j